# PatientImaging

./: PatientImaging.sln
PatientImaging.FileTracker/: FileTracker.cs  PatientImaging.FileTracker.csproj  Program.cs
PatientImaging.FileTracker/Files/: Patient1.xml  Patient2.xml  Patient4.xml
PatientImaging.FileTracker/Mappers/: DoctorMapper.cs  GenderMapper.cs  PatientMapper.cs
PatientImaging.FileTracker/Models/: Doctor.cs  DoctorXmlModel.cs  GenderXmlModel.cs  Patient.cs  PatientXmlModel.cs
PatientImaging.FileTracker/Properties/: launchSettings.json
PatientImaging.FileTracker/Services/: IEnvironmentSettings.cs  IFileService.cs  IMessageService.cs
PatientImaging.Helpers/: Class1.cs  DatetimeExtensions.cs  StringExtensions.cs
PatientImaging.Messages/: Class1.cs  Doctor.cs  Gender.cs  Patient.cs
PatientImaging.WebApp/: PatientImaging.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PatientImaging.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
PatientImaging.WebApp/ClientApp/src/: index.html
PatientImaging.WebApp/Controllers/: PatientController.cs  WeatherForecastController.cs
PatientImaging.WebApp/Infastructure/Hubs/: PatientHub.cs
PatientImaging.WebApp/Infastructure/Mappers/: DoctorMapper.cs  PatientMapper.cs
PatientImaging.WebApp/Infastructure/Services/: IPatientService.cs
PatientImaging.WebApp/Models/ViewModels/: DoctorViewModel.cs  PatientViewModel.cs
PatientImaging.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PatientImaging.WebApp/Properties/: launchSettings.json
(+17 files in other folders)
